<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstTitle</class>
 <widget class="QWidget" name="FirstTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>167</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1670</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1670</width>
    <height>167</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="check">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF1</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/1_check.png</normaloff>:/res/1_check.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="internet">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF2</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/2_internet.png</normaloff>:/res/2_internet.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="folder">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF3</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/3_folder.png</normaloff>:/res/3_folder.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="usb">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF4</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/4_USB.png</normaloff>:/res/4_USB.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="picture">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF5</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/5_picture.png</normaloff>:/res/5_picture.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="virtul">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF6</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/6_virtul.png</normaloff>:/res/6_virtul.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="restore">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>FF7</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/7_restore.png</normaloff>:/res/7_restore.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="report">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string>F</string>
          </property>
          <property name="icon">
           <iconset resource="qres.qrc">
            <normaloff>:/res/8_report.png</normaloff>:/res/8_report.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="L0">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>系统检查</string>
         </property>
         <property name="buddy">
          <cstring>check</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L1">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>上网检查</string>
         </property>
         <property name="buddy">
          <cstring>internet</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L2">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>文件检查</string>
         </property>
         <property name="buddy">
          <cstring>folder</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>移动检查</string>
         </property>
         <property name="buddy">
          <cstring>usb</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L4">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>图像检查</string>
         </property>
         <property name="buddy">
          <cstring>picture</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L5">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>虚拟检查</string>
         </property>
         <property name="buddy">
          <cstring>virtul</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L6">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>文件恢复</string>
         </property>
         <property name="buddy">
          <cstring>restore</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L7">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>报告生成</string>
         </property>
         <property name="buddy">
          <cstring>report</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>417</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qres.qrc"/>
 </resources>
 <connections/>
</ui>
